{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImproveSalesDbContextConnection":  "Server=.;Database=ImproveSales;user id=sa; password=291119<3;"
  }
}
